# TEST

./: .env.production  .env.staging  .eslintrc  .gitignore  README.md  _config.yml  app.json  eslintrcold.json  index.js  metro.config.js  package.json  rn-cli.config.js
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/changemename/: MainActivity.java  MainApplication.java
docs/: README.html  index.html
docs/misc/tutorials/: NavigationUsage.html  NetworkInstallation.html  ReduxUsage.html
docs/src/: index.html
docs/src/components/: AppButton.html  AppImageView.html  AppTextView.html  AppTouchable.html
docs/src/configs/: Application.html  Configs.html  LocalNotifications.html  Locale.html  Permission.html  Permissions.html  PushNotifications.html
docs/src/handlers/: DataHandler.html  LocalNotificationsHandler.html  PermissionsHandler.html  SocketHandler.html
docs/src/helpers/: Logger.html
docs/src/network/: AbstractSocket.html  NetworkWorker.html
docs/src/notifications/: GeneralPushNotificationHandler.html  LocalNotificationsHandler.html  PushNotificationListenerInterface.html
docs/src/permissions/: PermissionsHandler.html
docs/src/resources/: Animations.html  Colors.html  Images.html  R.html  Strings.html  Styles.html
docs/src/routes/: AppNavigator.html  Routes.html
docs/src/scenes/: App.html  BaseComponent.html  Screen2.html
docs/src/services/: GeneralService.html
docs/src/socket/: SocketListener.html
docs/src/storages/: DataSource.html  OfflineStorage.html
docs/src/utils/: Logger.html
docs/template/: docco.jst
docs/test/: App.test.html  HOWTO.html
ios/: Podfile
ios/changemename/: AppDelegate.m  Info.plist
ios/changemename.xcodeproj/: project.pbxproj
ios/changemename.xcworkspace/: contents.xcworkspacedata
ios/changemename/Base.lproj/: LaunchScreen.xib
ios/changemenameTests/: changemenameTests.m
misc/: docco.css
misc/template/: docco.css
misc/tutorials/: NavigationUsage.md  NetworkInstallation.md  ReduxUsage.md
misc/tutorials/challenges/: DependencyInjection.md  Web Differences.md
misc/tutorials/patterns/: DependencyInjection.md
src/: App.js  AppNavigator.js  MockInterceptor.js  index.js
src/activities/: App.js  BaseComponent.js
src/assets/styles/: App.js  Base.js  Constants.js
src/components/: AppButton.js  AppImageView.js
src/components/core/: AppButton.js  AppImageView.js  AppTextView.js  AppTouchable.js
src/configs/: Application.js  BuildConfig.js  Config.js  Configs.js  LocalNotifications.js  Locale.js  Permission.js  Permissions.js  PushNotifications.js
src/configs/languageProvider/: constants.js  index.js  reducer.js
src/configs/network/: Gateway.js  Health.js  MockInterceptor.js  Socket.js  (+2 more)
src/handlers/: DataHandler.js  LocalNotificationsHandler.js  PermissionsHandler.js  PushNotificationsHandler.js
src/helpers/: Logger.js
src/network/: AbstractSocket.js  NetworkWorker.js
src/notifications/: GeneralPushNotificationHandler.js  LocalNotificationsHandler.js
src/permissions/: PermissionsHandler.js
src/redux/: Store.js  injectReducer.js  reducerInjector.js
src/res/: R.js  colors.js  drawables.js  strings.js
src/resources/: Animations.js  Colors.js  Images.js  R.js  Strings.js  Styles.js  colors.js  drawables.js  strings.js
src/routes/: AppNavigator.js  Routes.js
src/scenes/: App.js  BaseComponent.js  Screen2.js
src/screens/: App.js  BaseComponent.js  Screen2.js
src/services/: GeneralService.js
src/socket/: SocketHandler.js  SocketListener.js
src/storages/: DataSource.js  OfflineStorage.js
src/ui/: AppButton.js  AppImageView.js  AppTextView.js
src/utils/: Logger.js
test/: App.test.js  HOWTO.md
(+79 files in other folders)
